#############################################################################
# Makefile for building: Set
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\Set\Set.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Set -I. -IJ:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = J:\Qt\Qt5.6.2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Set\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Set\main.cpp
QMAKE_TARGET  = Set
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Set.exe
DESTDIR_TARGET = debug\Set.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Set\Set.pro

qmake_all: FORCE

dist:
	$(ZIP) Set.zip $(SOURCES) $(DIST) ..\Set\Set.pro J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_pre.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qdevice.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\device_config.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\common\angle.conf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qconfig.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_functions.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_config.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_post.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_pre.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resolve_config.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_post.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\build_pass.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\console.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qml_debug.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\precompile_header.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\warn_on.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\file_copies.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exceptions.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\yacc.prf J:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\lex.prf ..\Set\Set.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Set/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Set\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

